<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='icon' href='./assets/favicon.ico'>
<title>Centered Links</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1000px;
    }
    ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }
    li {
        display: inline-block;
        margin: 10px;
    }
    a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
    }
    a:hover {
        color: #007BFF;
    }

    @media only screen and (max-width: 600px) {
        li {
            display: block;
            margin: 10px 0;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <ul id="linkList">
            <script>
                const kitty_cats = ['https://news.sojda.org/', 'https://imakittykittycat.gurdit.com/', 'https://kittycatty.matenaers.com/', 'https://md4s4g.sprk.lol/', 'https://solarman.tecteach.net/', 'https://wie5ag.sprk.lol/', 'https://giddybuddybuddyolpal.gurdit.com/', 'https://thecarsbewild.scottexteriors.com/', 'https://ride.kitty.boats/', 'https://ilikekitty.sprk.lol/', 'https://gfnzgd.sprk.lol/', 'https://baonguyenisdabest.gurdit.com/', 'https://kittycat.soon.it/', 'https://crimefightingisadiseasespreadit.scottexteriors.com/', 'https://e629ua.im-a.pro/', 'https://crimefightingrat.scottexteriors.com/', 'https://d0m3rb.mctwisted.pro/', 'https://ye28y.im-a.pro/', 'https://thejpstoreiscool.gurdit.com/', 'https://kittykatklub.dnet.hu/', 'https://i.love.the.pjs.callmark.cl/', 'https://3q8ct8.mctwisted.pro/', 'https://kittycatclub.dnet.hu/', 'https://sadcat123baby.tecteach.net/', 'https://fridaynightfunkinbaby.scottexteriors.com/', 'https://ilovepolice.scottexteriors.com/', 'https://jpgrrr.mctwisted.pro/', 'https://s80xg.cloudsites.me/', 'https://kittykatclub.dnet.hu/', 'https://4w1a3hn.likes.christmas/', 'https://xiness.be.me.callmark.cl/', 'https://mychineseboy.gurdit.com/', 'https://real12131.blueshadows.cl/', 'https://jciscool.tecteach.net/', 'https://goguardianislovely.gurdit.com/', 'https://pocm4b.likes.christmas/', 'https://giddyismyman.gurdit.com/', 'https://kittydoggy.matenaers.com/', 'https://rockmakes.sprk.lol/', 'https://kaht.dnet.hu/', 'https://j76lji.mctwisted.pro/', 'https://club.kitty.boats/', ' https://artclass.site/']
                const links = ["zc.fishoho.com", "andy.epicgamer.org", "zc.colaclass.com", "letslearn-math.xyz", "surfdoge.pro", "gointerstellar.app", "kazwire.com", "g.ballbang.com", "g.topvaz.wiki", "maths.23azorun.com", "nebulaproxy.io", "tutorsharp.com", "blazer.dcmusic.ca", "web.rufan.tech", "tinf0il.tech", "noodss.topicademy.com", "goverment.fishoho.com", "wolfunblock.fishoho.com", "badbad.promathclass.com", "wolf.sashimimi.com", "bpok.colaclass.com", "foot.topicademy.com", "car.fishoho.com", "icon.fishoho.com", "la.topicademy.com", "auvpn.epicgamer.org", "jeka.epicgamer.org", "ava.epicgamer.org", "kazwire.empicgamer.org", "history.rostin.org", "kazwire.largent.org", "chromebook.promathclass.com", "noke.fishoho.com", "whales.fishoho.com", 'pickle.gq', 'fghelpergames.opticalize.com', 'math.ubgus.net'];
              const emeralds = ['https://coolchurch.tomahawkchurch.org/', 'https://calllmemaybe.cddo.cc/', 'https://delusionz.xyz/', 'https://312qdasa.murbys.com/', 'https://educationisimportant.iii.cl/', 'https://ilike.photo-frame.com/', 'https://tq3tg.avdanilov.com/', 'https://tbg95.co/']

                for (let i = 0; i < links.length; i++) {
                    document.write('<li><a href="https://' + links[i] + '">' + links[i] + '</a></li>');
                }

              for (let i = 0; i < kitty_cats.length; i++) {
                document.write(`<li><a href="${kitty_cats[i]}">${kitty_cats[i]}</a>`)
              }
              for (let i = 0; i < emeralds.length; i++) {
                document.write(`<li><a href="${emeralds[i]}">${emeralds[i]}</a>`)
              }
            </script>
        </ul>
    </div>
</body>
</html>